--[[
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—
    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в•ҡв•җв•җв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қ
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•”в•қ  в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ 
    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв•”в•қ  
    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   
    в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ   

    RYEENZY | HUB
    Version  : 1.0.0
    WindUI   : WindUI by Footagesus
    Features : FreeCam | Depth of Field | High Texture | Ultra Glossy
--]]

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  SERVICES
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local TweenService      = game:GetService("TweenService")
local Workspace         = game:GetService("Workspace")

local LocalPlayer       = Players.LocalPlayer
local Camera            = Workspace.CurrentCamera
local Mouse             = LocalPlayer:GetMouse()

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  LOAD WindUI
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local WindUI
do
    local cloneref = (cloneref or clonereference or function(i) return i end)
    local ok, result = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end)
    if ok then
        WindUI = result
    else
        error("[RYEENZY HUB] Gagal memuat WindUI: " .. tostring(result))
    end
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  WARNA TEMA
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local AccentCyan    = Color3.fromHex("#00F5FF")
local AccentPurple  = Color3.fromHex("#B060FF")
local AccentGreen   = Color3.fromHex("#30FF6A")
local AccentRed     = Color3.fromHex("#FF4040")
local ColGrey       = Color3.fromHex("#83889E")

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  BUAT WINDOW
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local Window = WindUI:CreateWindow({
    Title = "RYEENZY  |  HUB",
    Folder = "RyeenzyHub",
    Icon = "solar:star-bold-duotone",
    NewElements = true,
    HideSearchBar = false,

    OpenButton = {
        Title = "RYEENZY HUB",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Scale = 0.5,
        Color = ColorSequence.new(
            Color3.fromHex("#00F5FF"),
            Color3.fromHex("#B060FF")
        ),
    },

    Topbar = {
        Height = 44,
        ButtonsType = "Mac",
    },
})

-- Tag versi
Window:Tag({
    Title = "v1.0.0",
    Icon = "star",
    Color = Color3.fromHex("#1c1c1c"),
    Border = true,
})

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  SECTION
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local MainSection    = Window:Section({ Title = "Main" })
local GraphicSection = Window:Section({ Title = "Graphic Setting" })

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
--  в•‘   TAB FREECAM    в•‘
--  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
do
    local FreeCamTab = MainSection:Tab({
        Title = "FreeCam",
        Icon = "solar:camera-bold",
        IconColor = AccentCyan,
        IconShape = "Square",
        Border = true,
    })

    -- в”Җв”Җ State в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    local freecamActive     = false
    local freecamConnection = nil
    local renderConnection  = nil

    -- Konfigurasi
    local camSpeed          = 20       -- studs/s
    local camSpeedFast      = 60       -- shift multiplier
    local camSensitivity    = 0.3      -- mouse sensitivity
    local camSmoothFactor   = 0.12     -- lerp factor (0 = sangat smooth, 1 = instan)

    -- Internal state kamera
    local camYaw            = 0
    local camPitch          = 0
    local targetCF          = CFrame.new()
    local currentCF         = CFrame.new()
    local frozenCF          = nil      -- CFrame karakter saat masuk freecam

    -- Simpan karakter
    local savedCharState    = {}

    -- в”Җв”Җ Helper: Freeze / Unfreeze karakter в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    local function freezeCharacter()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hrp then
            frozenCF = hrp.CFrame
            savedCharState.anchored = hrp.Anchored
            hrp.Anchored = true
        end
        if hum then
            savedCharState.walkspeed = hum.WalkSpeed
            savedCharState.jumppower = hum.JumpPower
            hum.WalkSpeed = 0
            hum.JumpPower = 0
        end
    end

    local function unfreezeCharacter()
        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hrp then
            hrp.Anchored = savedCharState.anchored or false
        end
        if hum then
            hum.WalkSpeed = savedCharState.walkspeed or 16
            hum.JumpPower = savedCharState.jumppower or 50
        end
    end

    -- в”Җв”Җ Aktifkan FreeCam в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    local function startFreeCam()
        if freecamActive then return end
        freecamActive = true

        -- Freeze karakter
        freezeCharacter()

        -- Ambil posisi kamera saat ini sebagai titik awal
        local startCF = Camera.CFrame
        targetCF  = startCF
        currentCF = startCF

        -- Ambil yaw & pitch dari CFrame awal
        local lv = startCF.LookVector
        camYaw   = math.atan2(-lv.X, -lv.Z)
        camPitch = math.asin(lv.Y)

        -- Kunci tipe kamera
        Camera.CameraType = Enum.CameraType.Scriptable

        -- Lock mouse
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
        UserInputService.MouseIconEnabled = false

        -- Delta mouse handler
        freecamConnection = UserInputService.InputChanged:Connect(function(input)
            if not freecamActive then return end
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                camYaw   = camYaw   - math.rad(input.Delta.X * camSensitivity)
                camPitch = math.clamp(
                    camPitch - math.rad(input.Delta.Y * camSensitivity),
                    math.rad(-89), math.rad(89)
                )
            end
        end)

        -- RenderStepped untuk smooth movement
        renderConnection = RunService.RenderStepped:Connect(function(dt)
            if not freecamActive then return end

            -- Input movement
            local moveDir = Vector3.new()
            local fast    = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and (camSpeedFast / camSpeed) or 1
            local speed   = camSpeed * fast * dt

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                moveDir = moveDir + Vector3.new(0, 0, -1)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                moveDir = moveDir + Vector3.new(0, 0,  1)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                moveDir = moveDir + Vector3.new(-1, 0, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                moveDir = moveDir + Vector3.new( 1, 0, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.E) then
                moveDir = moveDir + Vector3.new(0,  1, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Q) then
                moveDir = moveDir + Vector3.new(0, -1, 0)
            end

            -- Bangun target CFrame baru dari yaw & pitch
            local rotation = CFrame.fromEulerAnglesYXZ(camPitch, camYaw, 0)

            if moveDir.Magnitude > 0 then
                moveDir = moveDir.Unit
                local worldDir = rotation:VectorToWorldSpace(moveDir)
                targetCF = CFrame.new(targetCF.Position + worldDir * speed) * rotation
            else
                targetCF = CFrame.new(targetCF.Position) * rotation
            end

            -- Smooth lerp kamera
            currentCF = currentCF:Lerp(targetCF, math.min(1, camSmoothFactor * 60 * dt + camSmoothFactor))
            Camera.CFrame = currentCF
        end)

        WindUI:Notify({
            Title = "FreeCam Aktif",
            Content = "WASD = Gerak | Q/E = Naik/Turun\nShift = Cepat | RightShift = Lebih Cepat",
            Icon = "solar:camera-bold",
            Duration = 4,
        })
    end

    -- в”Җв”Җ Nonaktifkan FreeCam в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    local function stopFreeCam()
        if not freecamActive then return end
        freecamActive = false

        if freecamConnection then
            freecamConnection:Disconnect()
            freecamConnection = nil
        end
        if renderConnection then
            renderConnection:Disconnect()
            renderConnection = nil
        end

        -- Kembalikan kamera ke default
        Camera.CameraType = Enum.CameraType.Custom
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
        UserInputService.MouseIconEnabled = true

        -- Unfreeze karakter
        unfreezeCharacter()

        WindUI:Notify({
            Title = "FreeCam Nonaktif",
            Content = "Kamera dikembalikan ke mode normal.",
            Icon = "solar:camera-bold",
            Duration = 3,
        })
    end

    -- в”Җв”Җ UI Elements в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    FreeCamTab:Section({
        Title = "FreeCam Control",
        TextSize = 16,
    })

    -- Toggle utama freecam
    local FCToggle = FreeCamTab:Toggle({
        Flag  = "FreeCamToggle",
        Title = "Enable FreeCam",
        Desc  = "Aktifkan mode kamera bebas. Avatar akan diam di tempat.",
        Value = false,
        Callback = function(state)
            if state then
                startFreeCam()
            else
                stopFreeCam()
            end
        end,
    })

    FreeCamTab:Space()

    -- Slider kecepatan normal
    FreeCamTab:Slider({
        Flag  = "FreeCamSpeed",
        Title = "Kecepatan Normal",
        Desc  = "Kecepatan gerak kamera (studs/s)",
        Step  = 1,
        Value = { Min = 5, Max = 200, Default = 20 },
        Callback = function(v)
            camSpeed = v
        end,
    })

    FreeCamTab:Space()

    -- Slider kecepatan cepat (shift)
    FreeCamTab:Slider({
        Flag  = "FreeCamFastSpeed",
        Title = "Kecepatan Cepat (Shift)",
        Desc  = "Kecepatan saat menahan Shift",
        Step  = 5,
        Value = { Min = 10, Max = 500, Default = 60 },
        Callback = function(v)
            camSpeedFast = v
        end,
    })

    FreeCamTab:Space()

    -- Slider sensitivitas mouse
    FreeCamTab:Slider({
        Flag  = "FreeCamSens",
        Title = "Sensitivitas Mouse",
        Desc  = "Sensitivitas rotasi kamera",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 1, Max = 100, Default = 30 },
        Callback = function(v)
            camSensitivity = v / 100
        end,
    })

    FreeCamTab:Space()

    -- Slider smooth
    FreeCamTab:Slider({
        Flag  = "FreeCamSmooth",
        Title = "Tingkat Kehalusan",
        Desc  = "Seberapa smooth pergerakan kamera (lebih tinggi = lebih responsif)",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 1, Max = 100, Default = 12 },
        Callback = function(v)
            camSmoothFactor = v / 100
        end,
    })

    FreeCamTab:Space()

    -- Info keybind
    FreeCamTab:Section({
        Title = "WASD = Gerak  вҖў  Q = Turun  вҖў  E = Naik\nShift = Turbo Speed  вҖў  Mouse = Rotasi",
        TextSize = 14,
        TextTransparency = 0.4,
    })

    FreeCamTab:Space()

    -- Keybind toggle freecam
    FreeCamTab:Keybind({
        Flag  = "FreeCamKeybind",
        Title = "Keybind Toggle FreeCam",
        Desc  = "Tekan tombol ini untuk toggle FreeCam",
        Value = "F4",
        Callback = function(key)
            -- Keybind diproses di listener bawah
        end,
    })

    -- Global keybind listener
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.F4 then
            freecamActive = not freecamActive
            if freecamActive then
                -- reset flag sebelum start
                freecamActive = false
                startFreeCam()
                FCToggle:Set(true)
            else
                freecamActive = true
                stopFreeCam()
                FCToggle:Set(false)
            end
        end
    end)
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
--  в•‘   TAB GRAPHIC SETTING  в•‘
--  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
do
    local GraphicTab = GraphicSection:Tab({
        Title = "Graphic Setting",
        Icon = "solar:monitor-bold",
        IconColor = AccentPurple,
        IconShape = "Square",
        Border = true,
    })

    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    --  DEPTH OF FIELD (BLUR EFEK)
    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    GraphicTab:Section({
        Title = "Depth of Field",
        TextSize = 17,
    })

    -- Cari atau buat DepthOfField instance
    local function getDoF()
        local dof = Lighting:FindFirstChildOfClass("DepthOfFieldEffect")
        if not dof then
            dof = Instance.new("DepthOfFieldEffect")
            dof.Parent = Lighting
        end
        return dof
    end

    -- State DoF
    local dofEnabled    = false
    local dofFocusDist  = 35
    local dofInRange    = 15
    local dofOutRange   = 25
    local dofFarIntens  = 0.85

    local function applyDoF()
        local dof = getDoF()
        if dofEnabled then
            dof.Enabled      = true
            dof.FocusDistance = dofFocusDist
            dof.InFocusRadius = dofInRange
            dof.NearIntensity = 0
            dof.FarIntensity  = dofFarIntens
        else
            dof.Enabled = false
        end
    end

    GraphicTab:Toggle({
        Flag  = "DoFToggle",
        Title = "Enable Depth of Field",
        Desc  = "Efek blur bokeh otomatis berdasarkan jarak fokus kamera.",
        Value = false,
        Callback = function(state)
            dofEnabled = state
            applyDoF()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "DoFFocus",
        Title = "Jarak Fokus",
        Desc  = "Titik fokus utama (studs dari kamera)",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 0, Max = 150, Default = 35 },
        Callback = function(v)
            dofFocusDist = v
            applyDoF()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "DoFInRange",
        Title = "Rentang Fokus (Dekat)",
        Desc  = "Area tajam di depan titik fokus",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 1, Max = 80, Default = 15 },
        Callback = function(v)
            dofInRange = v
            applyDoF()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "DoFOutRange",
        Title = "Rentang Fokus (Jauh)",
        Desc  = "Area tajam di belakang titik fokus",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 1, Max = 120, Default = 25 },
        Callback = function(v)
            dofOutRange = v
            applyDoF()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "DoFBlurStr",
        Title = "Intensitas Blur (Jauh)",
        Desc  = "Seberapa kuat efek blur pada objek jauh",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 0, Max = 100, Default = 85 },
        Callback = function(v)
            dofFarIntens = v / 100
            applyDoF()
        end,
    })

    GraphicTab:Space()

    -- Auto-focus: fokus ikut objek yang dituju kamera
    local autoFocusConn = nil
    GraphicTab:Toggle({
        Flag  = "DoFAutoFocus",
        Title = "Auto Focus",
        Desc  = "Fokus otomatis mengikuti objek yang dilihat kamera (raycast).",
        Value = false,
        Callback = function(state)
            if state then
                autoFocusConn = RunService.RenderStepped:Connect(function()
                    if not dofEnabled then return end
                    local origin    = Camera.CFrame.Position
                    local direction = Camera.CFrame.LookVector * 500
                    local result    = Workspace:Raycast(origin, direction, RaycastParams.new())
                    if result then
                        local dist = (result.Position - origin).Magnitude
                        dofFocusDist = dist
                        applyDoF()
                    end
                end)
            else
                if autoFocusConn then
                    autoFocusConn:Disconnect()
                    autoFocusConn = nil
                end
            end
        end,
    })

    GraphicTab:Space()

    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    --  HIGH TEXTURE
    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    GraphicTab:Section({
        Title = "High Texture",
        TextSize = 17,
    })

    GraphicTab:Toggle({
        Flag  = "HiTexToggle",
        Title = "Enable High Texture",
        Desc  = "Mempertajam tekstur & mengurangi tampilan berpiksel.",
        Value = false,
        Callback = function(state)
            if state then
                -- Level rendering tertinggi
                pcall(function()
                    UserSettings():GetService("UserGameSettings").SavedQualityLevel = Enum.SavedQualitySetting.QualityLevel21
                end)

                -- Lighting teknologi terbaik
                pcall(function() Lighting.Technology = Enum.Technology.Future end)

                WindUI:Notify({
                    Title = "High Texture",
                    Content = "Kualitas rendering telah ditingkatkan ke maksimal.",
                    Duration = 3,
                })
            else
                pcall(function()
                    UserSettings():GetService("UserGameSettings").SavedQualityLevel = Enum.SavedQualitySetting.Automatic
                end)
                pcall(function() Lighting.Technology = Enum.Technology.ShadowMap end)
            end
        end,
    })

    GraphicTab:Space()

    -- Texture bias (shadow + ambient)
    GraphicTab:Slider({
        Flag  = "HiTexShadow",
        Title = "Shadow Sharpness",
        Desc  = "Ketajaman bayangan (lebih tinggi = lebih tajam)",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 0, Max = 100, Default = 70 },
        Callback = function(v)
            -- ShadowSoftness: 0 = tajam, 1 = lunak вҖ” dibalik
            Lighting.ShadowSoftness = 1 - (v / 100)
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "HiTexAmbient",
        Title = "Ambient Brightness",
        Desc  = "Kecerahan ambient (pencahayaan dasar)",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 0, Max = 100, Default = 55 },
        Callback = function(v)
            local bright = v / 100
            Lighting.Ambient = Color3.new(bright, bright, bright)
        end,
    })

    GraphicTab:Space()

    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    --  ULTRA GLOSSY
    -- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    GraphicTab:Section({
        Title = "Ultra Glossy",
        TextSize = 17,
    })

    -- Helper: cari / buat effect
    local function getOrCreate(parent, className)
        return parent:FindFirstChildOfClass(className)
            or (function()
                local inst = Instance.new(className)
                inst.Parent = parent
                return inst
            end)()
    end

    local glossyEnabled    = false
    local glossyIntensity  = 0.7
    local glossyBloomSize  = 24
    local glossyBloomBright= 2.0
    local glossySaturation = 0.15
    local glossyContrast   = 0.25

    local function applyGlossy()
        -- Bloom untuk kilau
        local bloom = getOrCreate(Lighting, "BloomEffect")
        bloom.Enabled    = glossyEnabled
        bloom.Intensity  = glossyIntensity
        bloom.Size       = glossyBloomSize
        bloom.Threshold  = 0.8

        -- Color Correction untuk kontras & saturasi
        local cc = getOrCreate(Lighting, "ColorCorrectionEffect")
        cc.Enabled    = glossyEnabled
        cc.Saturation = glossyEnabled and  glossySaturation or 0
        cc.Contrast   = glossyEnabled and  glossyContrast   or 0
        cc.Brightness = glossyEnabled and  0.04            or 0
        cc.TintColor  = Color3.new(1, 1, 1)

        -- SunRays untuk efek refleksi sinar matahari
        local sun = getOrCreate(Lighting, "SunRaysEffect")
        sun.Enabled   = glossyEnabled
        sun.Intensity = glossyEnabled and 0.25 or 0
        sun.Spread    = 1.0
    end

    GraphicTab:Toggle({
        Flag  = "GlossyToggle",
        Title = "Enable Ultra Glossy",
        Desc  = "Menambahkan efek kilap, bloom, dan pencahayaan realistis.",
        Value = false,
        Callback = function(state)
            glossyEnabled = state
            applyGlossy()

            if state then
                -- Aktifkan Future lighting untuk refleksi terbaik
                Lighting.Technology = Enum.Technology.Future
                WindUI:Notify({
                    Title = "Ultra Glossy",
                    Content = "Efek glossy dan refleksi realistis telah aktif.",
                    Duration = 3,
                })
            end
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "GlossyBloomInt",
        Title = "Bloom Intensity",
        Desc  = "Seberapa terang efek kilau cahaya",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 0, Max = 200, Default = 70 },
        Callback = function(v)
            glossyIntensity = v / 100
            applyGlossy()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "GlossyBloomSize",
        Title = "Bloom Size",
        Desc  = "Ukuran jangkauan efek bloom",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = 1, Max = 56, Default = 24 },
        Callback = function(v)
            glossyBloomSize = v
            applyGlossy()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "GlossySaturation",
        Title = "Saturasi Warna",
        Desc  = "Tingkat kekayaan warna untuk tampilan lebih vivid",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = -100, Max = 100, Default = 15 },
        Callback = function(v)
            glossySaturation = v / 100
            applyGlossy()
        end,
    })

    GraphicTab:Space()

    GraphicTab:Slider({
        Flag  = "GlossyContrast",
        Title = "Kontras",
        Desc  = "Perbedaan terang-gelap (semakin tinggi semakin dramatis)",
        IsTooltip = true,
        Step  = 1,
        Value = { Min = -100, Max = 100, Default = 25 },
        Callback = function(v)
            glossyContrast = v / 100
            applyGlossy()
        end,
    })

    GraphicTab:Space()

    -- Colorpicker tint glossy
    GraphicTab:Colorpicker({
        Flag    = "GlossyTint",
        Title   = "Tint Glossy",
        Desc    = "Warna tint untuk efek glossy",
        Default = Color3.fromHex("#FFFFFF"),
        Callback = function(color)
            local cc = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
            if cc and glossyEnabled then
                cc.TintColor = color
            end
        end,
    })

    GraphicTab:Space()

    -- Preset Glossy
    GraphicTab:Section({
        Title = "Preset Cepat",
        TextSize = 14,
    })

    local PresetGroup = GraphicTab:Group({})

    PresetGroup:Button({
        Title   = "Cinema",
        Justify = "Center",
        Icon    = "",
        Callback = function()
            glossyIntensity  = 0.5
            glossyBloomSize  = 20
            glossySaturation = 0.10
            glossyContrast   = 0.40
            applyGlossy()
            WindUI:Notify({ Title = "Preset: Cinema", Content = "Mode sinema diaktifkan.", Duration = 2 })
        end,
    })

    PresetGroup:Space()

    PresetGroup:Button({
        Title   = "Vivid",
        Justify = "Center",
        Icon    = "",
        Color   = Color3.fromHex("#FF6030"),
        Callback = function()
            glossyIntensity  = 1.0
            glossyBloomSize  = 32
            glossySaturation = 0.35
            glossyContrast   = 0.20
            applyGlossy()
            WindUI:Notify({ Title = "Preset: Vivid", Content = "Mode vivid diaktifkan.", Duration = 2 })
        end,
    })

    PresetGroup:Space()

    PresetGroup:Button({
        Title   = "Reset",
        Justify = "Center",
        Icon    = "",
        Color   = Color3.fromHex("#505050"),
        Callback = function()
            -- Reset semua efek lighting
            for _, effect in ipairs({"BloomEffect","ColorCorrectionEffect","SunRaysEffect","DepthOfFieldEffect"}) do
                local e = Lighting:FindFirstChildOfClass(effect)
                if e then e:Destroy() end
            end
            Lighting.Technology     = Enum.Technology.ShadowMap
            Lighting.ShadowSoftness = 0.5
            Lighting.Ambient        = Color3.new(0.5, 0.5, 0.5)
            WindUI:Notify({ Title = "Reset", Content = "Semua efek grafis dikembalikan ke default.", Duration = 3 })
        end,
    })
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
--  WELCOME NOTIFY
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
task.delay(1, function()
    WindUI:Notify({
        Title   = "RYEENZY | HUB",
        Content = "Script berhasil dimuat! Selamat datang.",
        Icon    = "solar:star-bold",
        Duration = 5,
    })
end)
