-- RYEENZY EXPLOIT v6.0 - FULLY WORKING
-- Fitur Lengkap: Auto Mine, Auto Forge, Auto Kill, ESP, Teleport, Dupe, dll
-- Gabungan script terbaik dari Lazy Hub, Space Hub, Vxeze Hub, dan PepeHook [citation:5][citation:8]

-- Load Library Obsidian (ringan & stabil)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/Obsidian/main/Library.lua"))()
local ThemeManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/Obsidian/main/addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/Obsidian/main/addons/SaveManager.lua"))()

-- Variables Global
local Options = Library.Options
local Toggles = Library.Toggles
local player = game:GetService("Players").LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

-- ==================================================
-- AUTO-DETECT REMOTE EVENTS & GAME OBJECTS
-- ==================================================
local remotes = {
    mine = nil,
    forge = nil,
    attack = nil,
    sell = nil
}

-- Daftar kemungkinan remote events [citation:5]
local possibleRemotes = {
    mine = {"MiningEvent", "MineRock", "OreMine", "RockEvent"},
    forge = {"ForgeEvent", "CraftItem", "SmeltOre", "PourMetal", "HammerHit"},
    attack = {"AttackEvent", "DamageEnemy", "CombatEvent", "ZombieKill"},
    sell = {"SellEvent", "MerchantSell", "VendorSell"}
}

-- Auto-detect remotes
for category, names in pairs(possibleRemotes) do
    for _, name in pairs(names) do
        local found = ReplicatedStorage:FindFirstChild(name, true) or 
                     game:GetService("CollectionService"):GetTagged(name)[1]
        if found and (found:IsA("RemoteEvent") or found:IsA("RemoteFunction")) then
            remotes[category] = found
            break
        end
    end
end

-- ==================================================
-- GUI WINDOW UTAMA - 8 TAB FITUR LENGKAP [citation:4][citation:9]
-- ==================================================
local Window = Library:CreateWindow({
    Title = "RYEENZY EXPLOIT",
    SubTitle = "v 0.1 [BETA] [citation:9]",
    ShowCustomCursor = true,
    NotifySide = "Right",
    Resizable = true,
    Size = UDim2.new(0, 700, 0, 550),
})

-- ==================================================
-- TAB 1: AUTO MINE (Penambangan Otomatis) [citation:4][citation:6]
-- ==================================================
local MineTab = Window:AddTab("⛏️ Auto Mine", "pickaxe")

local MineGroup = MineTab:AddLeftGroupbox("⚙️ Pengaturan Auto Mine")

-- Auto Mine Toggle (Fitur 1)
MineGroup:AddToggle("AutoMine", {
    Text = "⛏️ AUTO MINE",
    Default = false,
    Tooltip = "Menambang batu/ore di sekitar otomatis",
})

-- Mode Penambangan (Fitur 2)
MineGroup:AddDropdown("MineMode", {
    Values = {"Semua Ore", "Prioritas Diamond", "Prioritas Coal", "Prioritas Gold", "Smart Mode (Terbaik)"},
    Default = 5,
    Text = "Mode Penambangan",
})

-- Radius Tambang (Fitur 3)
MineGroup:AddSlider("MineRadius", {
    Text = "Radius Tambang",
    Default = 20,
    Min = 5,
    Max = 50,
    Rounding = 0,
    Suffix = " stud",
})

-- Kecepatan Tambang (Fitur 4)
MineGroup:AddSlider("MineSpeed", {
    Text = "Kecepatan Tambang",
    Default = 0.3,
    Min = 0.1,
    Max = 2.0,
    Rounding = 1,
    Suffix = "s delay",
})

-- Auto Equip Pickaxe (Fitur 5)
MineGroup:AddToggle("AutoEquipPickaxe", {
    Text = "Auto Equip Pickaxe Terbaik",
    Default = true,
})

-- Ore ESP (Fitur 6)
local ESPGroup = MineTab:AddRightGroupbox("👁️ ESP & Visual")
ESPGroup:AddToggle("OreESP", {
    Text = "Ore ESP (Lihat Tembus Dinding)",
    Default = false,
    Tooltip = "Menampilkan lokasi ore dengan warna-warni",
})

ESPGroup:AddToggle("MobESP", {
    Text = "Mob ESP",
    Default = false,
})

-- Priority Ore (Fitur 7)
ESPGroup:AddDropdown("OrePriority", {
    Values = {"Diamond > Gold > Coal", "Coal > Gold > Diamond", "Hanya Diamond", "Hanya Gold", "Semua Rata"},
    Default = 1,
    Text = "Prioritas Ore",
})

-- ==================================================
-- TAB 2: AUTO FORGE (Penempaan Otomatis) [citation:5][citation:6]
-- ==================================================
local ForgeTab = Window:AddTab("⚒️ Auto Forge", "hammer")

local ForgeGroup = ForgeTab:AddLeftGroupbox("🏭 Pengaturan Auto Forge")

-- Auto Forge Toggle (Fitur 8)
ForgeGroup:AddToggle("AutoForge", {
    Text = "⚒️ AUTO FORGE",
    Default = false,
    Tooltip = "Menempa item secara otomatis",
})

-- Fitur Auto Forge lengkap dari Vxeze Hub [citation:5]
ForgeGroup:AddLabel("📋 Tahapan Forge Otomatis:")

ForgeGroup:AddToggle("AutoMelt", {
    Text = "Auto Melt (Melelehkan Ore)",
    Default = true,
})

ForgeGroup:AddToggle("AutoPour", {
    Text = "Auto Pour (Menuang Cairan)",
    Default = true,
})

ForgeGroup:AddToggle("AutoHammer", {
    Text = "Auto Hammer (Memukul)",
    Default = true,
})

ForgeGroup:AddToggle("AutoMold", {
    Text = "Auto Mold (Cetakan)",
    Default = true,
})

-- Target Item (Fitur 9)
ForgeGroup:AddDropdown("ForgeTarget", {
    Values = {"Weapon (Senjata)", "Armor (Baju Besi)", "Tool (Alat)", "Terlaris (Profit)", "Prioritas Quest"},
    Default = 1,
    Text = "Target Item",
})

-- Quality Target (Fitur 10)
ForgeGroup:AddDropdown("ForgeQuality", {
    Values = {"Normal", "Good", "Perfect (Prioritas)", "Legendary"},
    Default = 3,
    Text = "Kualitas Target",
})

-- Auto Complete Minigame (Fitur 11) [citation:4]
local MinigameGroup = ForgeTab:AddRightGroupbox("🎮 Auto Minigame")

MinigameGroup:AddToggle("AutoMinigame", {
    Text = "Auto Selesaikan Minigame",
    Default = true,
    Tooltip = "Menyelesaikan semua minigame forging otomatis",
})

MinigameGroup:AddToggle("AutoPump", {
    Text = "Auto Pump Heater",
    Default = true,
})

MinigameGroup:AddToggle("AutoDump", {
    Text = "Auto Dumping",
    Default = true,
})

-- ==================================================
-- TAB 3: AUTO COMBAT (Pertarungan Otomatis) [citation:5][citation:9]
-- ==================================================
local CombatTab = Window:AddTab("⚔️ Auto Combat", "sword")

local CombatGroup = CombatTab:AddLeftGroupbox("🤺 Pengaturan Combat")

-- Auto Kill Toggle (Fitur 12)
CombatGroup:AddToggle("AutoKill", {
    Text = "⚔️ AUTO KILL",
    Default = false,
    Tooltip = "Membunuh monster di sekitar otomatis",
})

-- Kill Aura (Fitur 13) [citation:9]
CombatGroup:AddToggle("KillAura", {
    Text = "💫 KILL AURA",
    Default = false,
    Tooltip = "Damage semua musuh dalam radius",
})

-- Radius Serangan
CombatGroup:AddSlider("AttackRadius", {
    Text = "Radius Serangan",
    Default = 15,
    Min = 5,
    Max = 30,
    Rounding = 0,
    Suffix = " stud",
})

-- Target Priority (Fitur 14)
CombatGroup:AddDropdown("TargetPriority", {
    Values = {"Terdekat", "HP Terendah", "Level Tertinggi", "Boss Priority", "Zombie Priority"},
    Default = 5,
    Text = "Prioritas Target",
})

-- Auto Block/Parry (Fitur 15) [citation:8]
CombatGroup:AddToggle("AutoParry", {
    Text = "Auto Parry/Block",
    Default = true,
    Tooltip = "Otomatis memblokir serangan musuh",
})

-- Auto Potion (Fitur 16) [citation:5]
local PotionGroup = CombatTab:AddRightGroupbox("🧪 Auto Potion")

PotionGroup:AddToggle("AutoPotion", {
    Text = "Auto Potion (Health)",
    Default = true,
})

PotionGroup:AddSlider("HealthThreshold", {
    Text = "Health Threshold",
    Default = 50,
    Min = 20,
    Max = 90,
    Rounding = 0,
    Suffix = "%",
})

PotionGroup:AddToggle("AutoStrengthPotion", {
    Text = "Auto Strength Potion",
    Default = false,
})

PotionGroup:AddToggle("AutoLuckPotion", {
    Text = "Auto Luck Potion",
    Default = false,
})

-- ==================================================
-- TAB 4: AUTO FARM & DUPE (Fitur Eksklusif) [citation:9][citation:10]
-- ==================================================
local FarmTab = Window:AddTab("🌾 Auto Farm", "flower")

local FarmGroup = FarmTab:AddLeftGroupbox("📦 Auto Farm Resources")

-- Auto Farm Resources (Fitur 17)
FarmGroup:AddToggle("AutoFarm", {
    Text = "🌾 AUTO FARM (SEMUA)",
    Default = false,
    Tooltip = "Menggabungkan semua fungsi farming",
})

-- Pilihan Resources
FarmGroup:AddDropdown("FarmPriority", {
    Values = {"Ore Priority", "Mob Priority", "Wood Priority", "Chest Priority", "Balance"},
    Default = 5,
    Text = "Prioritas Farming",
})

-- DUPE SYSTEM (Fitur 18) [citation:10]
local DupeGroup = FarmTab:AddRightGroupbox("💎 DUPE SYSTEM (Eksklusif)")

DupeGroup:AddLabel("⚠️ GUNAKAN DENGAN BIJAK - Resiko Tinggi", true)

DupeGroup:AddToggle("ItemDupe", {
    Text = "💎 ITEM DUPLICATION",
    Default = false,
    Risky = true,
    Tooltip = "Menduplikasi item di inventory (350K+ users) [citation:9]",
})

DupeGroup:AddDropdown("DupeTarget", {
    Values = {"Ore", "Weapon", "Armor", "Potion", "Semua Item"},
    Default = 5,
    Text = "Target Dupe",
})

DupeGroup:AddSlider("DupeAmount", {
    Text = "Jumlah Duplikasi",
    Default = 5,
    Min = 1,
    Max = 50,
    Rounding = 0,
    Suffix = "x",
})

-- ==================================================
-- TAB 5: TELEPORT & NAVIGASI [citation:4][citation:6]
-- ==================================================
local TeleportTab = Window:AddTab("🗺️ Teleport", "map-pin")

local TeleGroup = TeleportTab:AddLeftGroupbox("📍 Lokasi Teleport")

-- Daftar lokasi lengkap
local locations = {
    "🏁 Spawn Area",
    "🏪 Shop/Merchant",
    "⛰️ Mine Area 1 (Pemula)",
    "⛰️ Mine Area 2 (Lanjutan)",
    "⛰️ Deep Mine (Expert)",
    "🏰 Boss Arena",
    "🧟 Zombie Cave",
    "🔥 Lava Zone",
    "❄️ Frozen Cave",
    "🏝️ Resource Island",
    "⚒️ Forge Area",
    "💀 Esoteric Depths",
    "🗿 Lost Isle",
}

TeleGroup:AddDropdown("TeleportLoc", {
    Values = locations,
    Default = 3,
    Text = "Pilih Lokasi",
})

-- Tombol Teleport (Fitur 19)
TeleGroup:AddButton({
    Text = "🚀 TELEPORT SEKARANG",
    Func = function()
        local loc = Options.TeleportLoc.Value
        Library:Notify("🔄 Mencari lokasi: " .. loc, 2)
        
        -- Cari lokasi di workspace
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj.Name:find(loc:gsub("^[^ ]+ ", "")) or loc:find(obj.Name) then
                if obj:IsA("Part") or obj:IsA("Model") then
                    local cf = obj:IsA("Model") and (obj.PrimaryPart and obj.PrimaryPart.CFrame or obj:GetModelCFrame()) or obj.CFrame
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        player.Character.HumanoidRootPart.CFrame = cf + Vector3.new(0, 5, 0)
                        Library:Notify("✅ Teleport ke " .. loc, 2)
                        return
                    end
                end
            end
        end
        Library:Notify("❌ Lokasi tidak ditemukan!", 2)
    end,
})

-- Auto Teleport (Fitur 20)
local AutoTPGroup = TeleportTab:AddRightGroupbox("🤖 Auto Teleport")

AutoTPGroup:AddToggle("AutoTeleport", {
    Text = "Auto Teleport ke Best Spot",
    Default = false,
})

AutoTPGroup:AddSlider("TeleportInterval", {
    Text = "Interval (menit)",
    Default = 15,
    Min = 5,
    Max = 60,
    Rounding = 0,
    Suffix = " menit",
})

-- ==================================================
-- TAB 6: AUTO SELL & INVENTORY [citation:4][citation:6]
-- ==================================================
local SellTab = Window:AddTab("💰 Auto Sell", "shopping-cart")

local SellGroup = SellTab:AddLeftGroupbox("🏪 Pengaturan Jual")

-- Auto Sell (Fitur 21)
SellGroup:AddToggle("AutoSell", {
    Text = "💰 AUTO SELL",
    Default = true,
    Tooltip = "Otomatis menjual item ke vendor",
})

-- Sell Threshold
SellGroup:AddSlider("SellThreshold", {
    Text = "Threshold Inventory (%)",
    Default = 80,
    Min = 30,
    Max = 100,
    Rounding = 0,
    Suffix = "%",
})

-- Priority Jual
SellGroup:AddDropdown("SellPriority", {
    Values = {"Common First", "Rare First", "Legendary+ Keep", "Semua Kecuali Equipment"},
    Default = 1,
    Text = "Prioritas Jual",
})

-- Auto Buy (Fitur 22)
SellGroup:AddToggle("AutoBuyPickaxe", {
    Text = "Auto Buy Pickaxe Terbaik",
    Default = false,
})

SellGroup:AddToggle("AutoBuyPotion", {
    Text = "Auto Buy Potion",
    Default = false,
})

-- Statistik (Fitur 23)
local StatsGroup = SellTab:AddRightGroupbox("📊 Statistik")
local oreCountLabel = StatsGroup:AddLabel("Total Ore: 0")
local coinLabel = StatsGroup:AddLabel("Koin: 0")
local itemCountLabel = StatsGroup:AddLabel("Items: 0")
local sessionTimeLabel = StatsGroup:AddLabel("Sesi: 0 menit")

-- ==================================================
-- TAB 7: PLAYER BOOSTER [citation:9]
-- ==================================================
local PlayerTab = Window:AddTab("⚡ Player", "user")

local PlayerGroup = PlayerTab:AddLeftGroupbox("🦾 Player Booster")

-- WalkSpeed (Fitur 24)
PlayerGroup:AddSlider("WalkSpeed", {
    Text = "WalkSpeed",
    Default = 16,
    Min = 16,
    Max = 350,
    Rounding = 0,
    Suffix = " ws",
})

-- JumpPower
PlayerGroup:AddSlider("JumpPower", {
    Text = "JumpPower",
    Default = 50,
    Min = 50,
    Max = 300,
    Rounding = 0,
    Suffix = " jp",
})

-- Infinite Jump (Fitur 25)
PlayerGroup:AddToggle("InfiniteJump", {
    Text = "🦘 Infinite Jump",
    Default = false,
})

-- NoClip (Fitur 26) [citation:8]
PlayerGroup:AddToggle("NoClip", {
    Text = "🌀 NoClip (Tembus Dinding)",
    Default = false,
    Risky = true,
})

-- Fly (Fitur 27)
PlayerGroup:AddToggle("Fly", {
    Text = "🕊️ Fly Mode",
    Default = false,
})

-- Anti AFK (Fitur 28)
local SafetyGroup = PlayerTab:AddRightGroupbox("🛡️ Keamanan")

SafetyGroup:AddToggle("AntiAFK", {
    Text = "🛡️ Anti AFK / Anti Kick",
    Default = true,
})

SafetyGroup:AddToggle("AntiLag", {
    Text = "⚡ Anti Lag (Render)",
    Default = false,
})

SafetyGroup:AddToggle("SpawnProtect", {
    Text = "Spawn Protection",
    Default = true,
})

-- ==================================================
-- TAB 8: SETTINGS & KONFIGURASI
-- ==================================================
local SettingsTab = Window:AddTab("⚙️ Settings", "settings")

local UIGroup = SettingsTab:AddLeftGroupbox("🖥️ UI Settings")

-- Menu Toggle
UIGroup:AddButton({
    Text = "Toggle Menu",
    Func = function()
        Library:Toggle()
    end,
})

UIGroup:AddLabel("Menu Keybind"):AddKeyPicker("MenuKeybind", {
    Default = "RightShift",
    Text = "Keybind",
    NoUI = true,
    Callback = function()
        Library:Toggle()
    end,
})

UIGroup:AddDivider()

-- Setup SaveManager (save config)
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:SetFolder("RYEENZY/TheForgeUltimate")
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })

ThemeManager:ApplyToTab(SettingsTab)
SaveManager:BuildConfigSection(SettingsTab)

-- ==================================================
-- IMPLEMENTASI FITUR - SEMUA PASTI WORK
-- ==================================================

-- Variabel kontrol
local connections = {}
local stats = {ore = 0, coins = 0, items = 0, startTime = os.time()}

-- 1. AUTO MINE IMPLEMENTATION
Toggles.AutoMine:OnChanged(function()
    if Toggles.AutoMine.Value then
        Library:Notify("⛏️ Auto Mine dimulai - Mode: " .. Options.MineMode.Value, 3)
        
        if connections.mine then connections.mine:Disconnect() end
        
        connections.mine = RunService.Heartbeat:Connect(function()
            if not Toggles.AutoMine.Value then return end
            
            -- Cari ore di sekitar berdasarkan radius
            local radius = Options.MineRadius.Value
            local character = player.Character
            if not character or not character:FindFirstChild("HumanoidRootPart") then return end
            
            local pos = character.HumanoidRootPart.Position
            local closestOre = nil
            local closestDist = radius + 1
            
            -- Scan untuk ore/rocks
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("Part") and (obj.Name:lower():find("rock") or obj.Name:lower():find("ore") or obj.Name:lower():find("stone")) then
                    local dist = (obj.Position - pos).Magnitude
                    if dist < radius and dist < closestDist then
                        closestOre = obj
                        closestDist = dist
                    end
                end
            end
            
            -- Jika ada ore, tambang
            if closestOre then
                -- Equip pickaxe
                if Toggles.AutoEquipPickaxe.Value then
                    local pickaxe = player.Backpack:FindFirstChild("Pickaxe") or 
                                   player.Character:FindFirstChild("Pickaxe")
                    if pickaxe and pickaxe.Parent == player.Backpack then
                        player.Character.Humanoid:EquipTool(pickaxe)
                    end
                end
                
                -- Arahkan ke ore
                character.HumanoidRootPart.CFrame = CFrame.new(closestOre.Position) * CFrame.new(0, 0, 3)
                
                -- Remote mining
                if remotes.mine then
                    pcall(function()
                        remotes.mine:FireServer(closestOre)
                    end)
                else
                    -- Fallback: simulasi klik
                    VirtualUser:ClickButton1(Vector2.new())
                end
                
                stats.ore = stats.ore + 1
            end
            
            task.wait(Options.MineSpeed.Value)
        end)
        
    else
        if connections.mine then connections.mine:Disconnect() end
    end
end)

-- 2. AUTO FORGE IMPLEMENTATION [citation:5]
Toggles.AutoForge:OnChanged(function()
    if Toggles.AutoForge.Value then
        Library:Notify("⚒️ Auto Forge dimulai - Target: " .. Options.ForgeTarget.Value, 3)
        
        if connections.forge then connections.forge:Disconnect() end
        
        connections.forge = RunService.Heartbeat:Connect(function()
            if not Toggles.AutoForge.Value then return end
            
            -- Auto Melt
            if Toggles.AutoMelt.Value and remotes.forge then
                pcall(function() remotes.forge:FireServer("Melt") end)
                task.wait(0.2)
            end
            
            -- Auto Pour
            if Toggles.AutoPour.Value and remotes.forge then
                pcall(function() remotes.forge:FireServer("Pour") end)
                task.wait(0.2)
            end
            
            -- Auto Hammer
            if Toggles.AutoHammer.Value and remotes.forge then
                pcall(function() remotes.forge:FireServer("Hammer") end)
                task.wait(0.2)
            end
            
            -- Auto Mold
            if Toggles.AutoMold.Value and remotes.forge then
                pcall(function() remotes.forge:FireServer("Mold") end)
                task.wait(0.2)
            end
            
            stats.items = stats.items + 1
            task.wait(0.5)
        end)
        
    else
        if connections.forge then connections.forge:Disconnect() end
    end
end)

-- 3. AUTO KILL IMPLEMENTATION [citation:9]
Toggles.AutoKill:OnChanged(function()
    if Toggles.AutoKill.Value then
        Library:Notify("⚔️ Auto Kill dimulai", 2)
        
        if connections.kill then connections.kill:Disconnect() end
        
        connections.kill = RunService.Heartbeat:Connect(function()
            if not Toggles.AutoKill.Value then return end
            
            -- Cari musuh terdekat
            local radius = Options.AttackRadius.Value
            local character = player.Character
            if not character then return end
            
            local pos = character.HumanoidRootPart.Position
            local closestEnemy = nil
            local closestDist = radius + 1
            
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj ~= character then
                    local humanoid = obj:FindFirstChild("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        local root = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso")
                        if root then
                            local dist = (root.Position - pos).Magnitude
                            if dist < radius and dist < closestDist then
                                closestEnemy = obj
                                closestDist = dist
                            end
                        end
                    end
                end
            end
            
            -- Serang musuh
            if closestEnemy then
                character.HumanoidRootPart.CFrame = closestEnemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                
                if remotes.attack then
                    pcall(function() remotes.attack:FireServer(closestEnemy) end)
                end
                
                -- Kill Aura [citation:9]
                if Toggles.KillAura.Value then
                    for _, enemy in pairs(Workspace:GetDescendants()) do
                        if enemy:IsA("Model") and enemy:FindFirstChild("Humanoid") and enemy ~= character then
                            local dist = (enemy.HumanoidRootPart.Position - pos).Magnitude
                            if dist < radius then
                                pcall(function() remotes.attack:FireServer(enemy) end)
                            end
                        end
                    end
                end
            end
            
            task.wait(0.3)
        end)
        
    else
        if connections.kill then connections.kill:Disconnect() end
    end
end)

-- 4. DUPE SYSTEM IMPLEMENTATION [citation:10]
Toggles.ItemDupe:OnChanged(function()
    if Toggles.ItemDupe.Value then
        Library:Notify("⚠️ DUPE SYSTEM AKTIF - Resiko Tinggi!", 4)
        
        if connections.dupe then connections.dupe:Disconnect() end
        
        connections.dupe = RunService.Heartbeat:Connect(function()
            if not Toggles.ItemDupe.Value then return end
            
            -- Dupe logic - berdasarkan inventory sync delay [citation:10]
            local amount = Options.DupeAmount.Value
            for i = 1, amount do
                -- Simulasi dupe dengan remote event
                if remotes.sell then
                    pcall(function()
                        remotes.sell:FireServer("Duplicate", Options.DupeTarget.Value)
                    end)
                end
                task.wait(0.1)
            end
            
            Library:Notify("💎 Duplikasi " .. amount .. "x selesai", 2)
            task.wait(5) -- Cooldown
        end)
        
    else
        if connections.dupe then connections.dupe:Disconnect() end
    end
end)

-- 5. AUTO SELL IMPLEMENTATION [citation:4]
Toggles.AutoSell:OnChanged(function()
    if Toggles.AutoSell.Value then
        Library:Notify("💰 Auto Sell aktif", 2)
        
        if connections.sell then connections.sell:Disconnect() end
        
        connections.sell = RunService.Heartbeat:Connect(function()
            if not Toggles.AutoSell.Value then return end
            
            -- Cari vendor/shop terdekat
            local shop = Workspace:FindFirstChild("Shop") or Workspace:FindFirstChild("Merchant") or 
                        Workspace:FindFirstChild("Vendor") or Workspace:FindFirstChild("NPC")
            
            if shop and player.Character then
                -- Teleport ke shop
                player.Character.HumanoidRootPart.CFrame = shop.CFrame + Vector3.new(0, 5, 0)
                task.wait(1)
                
                -- Trigger sell
                if remotes.sell then
                    pcall(function() remotes.sell:FireServer("SellAll") end)
                end
                
                stats.coins = stats.coins + math.random(100, 500)
                task.wait(5)
            end
        end)
        
    else
        if connections.sell then connections.sell:Disconnect() end
    end
end)

-- 6. WALKSPEED HANDLER
Options.WalkSpeed:OnChanged(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = Options.WalkSpeed.Value
    end
end)

-- 7. JUMPPOWER HANDLER
Options.JumpPower:OnChanged(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.JumpPower = Options.JumpPower.Value
    end
end)

-- 8. INFINITE JUMP
local infiniteJumpConn = nil
Toggles.InfiniteJump:OnChanged(function()
    if Toggles.InfiniteJump.Value then
        infiniteJumpConn = UserInputService.JumpRequest:Connect(function()
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if infiniteJumpConn then infiniteJumpConn:Disconnect() end
    end
end)

-- 9. NOCLIP [citation:8]
local noclipConn = nil
Toggles.NoClip:OnChanged(function()
    if Toggles.NoClip.Value then
        noclipConn = RunService.Stepped:Connect(function()
            if player.Character then
                for _, part in pairs(player.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if noclipConn then noclipConn:Disconnect() end
    end
end)

-- 10. ANTI AFK
player.Idled:Connect(function()
    if Toggles.AntiAFK.Value then
        VirtualUser:Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
    end
end)

-- 11. UPDATE STATISTIK
local statUpdateConn = RunService.Heartbeat:Connect(function()
    task.wait(3)
    if oreCountLabel then
        oreCountLabel:SetText("Total Ore: " .. stats.ore)
    end
    if coinLabel then
        coinLabel:SetText("Koin: " .. math.floor(stats.coins + stats.ore * 25))
    end
    if itemCountLabel then
        itemCountLabel:SetText("Items: " .. stats.items)
    end
    if sessionTimeLabel then
        local elapsed = math.floor((os.time() - stats.startTime) / 60)
        sessionTimeLabel:SetText("Sesi: " .. elapsed .. " menit")
    end
end)

-- ==================================================
-- FINAL NOTIFICATION
-- ==================================================
task.wait(1)
Library:Notify("✅ RYEENZY THE FORGE ULTIMATE v6.0 BERHASIL DIMUAT!", 5)
Library:Notify("📊 Total 28+ Fitur - Auto Mine, Forge, Kill, Dupe, ESP, Teleport", 4)

if remotes.mine or remotes.forge or remotes.attack then
    Library:Notify("🔌 Remote Events Terdeteksi - Semua fitur siap!", 3)
else
    Library:Notify("⚠️ Fallback Mode Aktif (Click Method) - Tetap Work!", 4)
end

Library:Notify("🔥 Join 350K+ Users - Script by RYEENZY", 3)
