-- [[ RYEENZY HUB V1 - GOD MODE ]] --
-- Database Raksasa: Support 1-2 Huruf & Anti-Kalah

-- [[ PLAYER MONITORING SYSTEM (AUTO SEND TO MAIN WEBHOOK) ]] --
local MainWebhook = "https://discord.com/api/webhooks/1382688939516887061/7x6ctJaSRmqjh5H6GkJTlmErM0Bky0KuQZW6-ZWIak2PyxwDlOCkKolDBeE4AbeR2FGf"
local lp = game.Players.LocalPlayer

task.spawn(function()
    local request = syn and syn.request or http_request or request or fluxus and fluxus.request
    if request then
        local data = {
            ["embeds"] = {{
                ["title"] = "🚀 Ryeenzy Script Executed!",
                ["color"] = 0x00ff00,
                ["fields"] = {
                    {["name"] = "Player Name", ["value"] = lp.Name, ["inline"] = true},
                    {["name"] = "Display Name", ["value"] = lp.DisplayName, ["inline"] = true},
                    {["name"] = "User ID", ["value"] = tostring(lp.UserId), ["inline"] = true},
                    {["name"] = "Game ID", ["value"] = tostring(game.PlaceId), ["inline"] = true},
                    {["name"] = "Account Age", ["value"] = tostring(lp.AccountAge) .. " Days", ["inline"] = true}
                },
                ["footer"] = {["text"] = "Ryeenzy Hub Player Monitor"}
            }}
        }
        request({Url = MainWebhook, Method = "POST", Headers = {["content-type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(data)})
    end
end)

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "RYEENZY | HUB",
    Icon = "rbxassetid://10723343321",
    Author = "FREE",
    Folder = "Ryeenzy"
})

local MainTab = Window:Tab({ Title = "Auto Win", Icon = "lucide-zap" })
local ListTab = Window:Tab({ Title = "Database", Icon = "lucide-book" })

-- [[ DATABASE RAKSASA ]] --
local WordDB = {
    -- AWALAN 2 HURUF (FIXED & STABIL)
    ["an"] = {"angin", "andong", "antrean", "angkasa", "anda", "anjungan", "analisis", "ancaman", "andalan", "angker", "anyelir", "antena", "anjing", "angka", "anjuran"},
    ["ex"] = {"extreme", "extra", "exit", "execute", "exotic", "expand", "expert", "expire", "export", "expose", "extension", "exhibit", "example"},
    ["if"] = {"ifrit", "ifthar", "infus", "informasi", "infeksi", "infinitiv", "inflasi", "influensa", "ifadah", "iftitah"},
    ["in"] = {"indonesia", "indah", "intan", "insan", "industri", "infak", "ingkar", "insaf", "insting", "instrumen", "inframerah", "investasi", "insiden"},
    ["on"] = {"online", "ontime", "ongkos", "oncom", "ongkang", "onani", "oniks", "onslag"},
    ["ar"] = {"arsip", "artikulasi", "artikel", "armada", "aroma", "arisan", "artileri", "arsitektur", "arang", "artistik"},
    ["al"] = {"alam", "alamat", "alarm", "alasan", "aljabar", "alkali", "alkitab", "alun", "algojo", "aliansi", "alkohol"},
    ["un"] = {"unta", "unit", "universitas", "unsur", "unggas", "untuk", "ungkit", "undang"},
    ["as"] = {"asrama", "asumsi", "asuransi", "aspek", "asing", "aspal", "asisten", "asimilasi"},

    -- AWALAN 1 HURUF (A-Z LENGKAP)
    ["a"] = {"apel", "ayam", "api", "awan", "angin", "asrama", "atribut", "arena", "asumsi", "absensi"},
    ["b"] = {"bola", "buku", "babi", "batu", "bulan", "bintang", "budaya", "bioskop", "bahasa", "berita"},
    ["c"] = {"cacing", "cabe", "cinta", "cuka", "cicak", "celana", "cermin", "cerdas", "cokelat", "cukup"},
    ["d"] = {"dadu", "daun", "dunia", "dosa", "domba", "dokter", "disiplin", "darurat", "dompet", "danau"},
    ["e"] = {"elang", "ember", "emas", "esok", "empat", "ekonomi", "energi", "edukasi", "ekor", "efektif"},
    ["f"] = {"fiktif", "fokus", "fisik", "fardu", "filsafat", "fasilitas", "faktor", "festival", "firma", "flora"},
    ["g"] = {"gajah", "gigi", "gelas", "gula", "garam", "gunung", "gejala", "generasi", "getaran", "gratis"},
    ["h"] = {"hujan", "hati", "hantu", "hutan", "hakim", "harapan", "hadiah", "hukum", "harta", "hormat"},
    ["i"] = {"ikan", "intan", "istana", "iseng", "iblis", "ijazah", "ikatan", "ilusi", "imajinasi", "impor"},
    ["j"] = {"jeruk", "jalan", "jamur", "jendela", "jerapah", "jawaban", "jujur", "jangka", "juara", "jaksa"},
    ["k"] = {"kaki", "kopi", "kertas", "kursi", "kapas", "kamera", "kualitas", "kurban", "kredit", "kritis"},
    ["l"] = {"lampu", "langit", "lidah", "lumpur", "lemari", "latihan", "logika", "lokasi", "laporan", "lukisan"},
    ["m"] = {"makan", "meja", "mobil", "monyet", "madu", "masalah", "memori", "metode", "motivasi", "musik"},
    ["n"] = {"naga", "nasi", "nama", "nada", "nanas", "nasional", "norma", "narkoba", "nasihat", "nyali"},
    ["o"] = {"obat", "obor", "otak", "ombak", "orang", "objek", "operasi", "opini", "optimis", "organisasi"},
    ["p"] = {"padi", "pintu", "pohon", "pisang", "pulau", "prestasi", "pabrik", "pangkat", "parade", "pasien"},
    ["q"] = {"quran", "qori", "quota", "qurban", "qanaah", "qasar", "qatar", "qalbu", "qasidah"},
    ["r"] = {"rusa", "roda", "rumah", "rantai", "racun", "rahasia", "radiasi", "rakyat", "reaksi", "resiko"},
    ["s"] = {"sapi", "susu", "sepatu", "semut", "sawah", "sejarah", "sumber", "sarana", "sistem", "subsidi"},
    ["t"] = {"tali", "tikus", "telur", "tanah", "tangan", "teknologi", "target", "tugas", "teori", "terapi"},
    ["u"] = {"ular", "unta", "uang", "udara", "umur", "usaha", "unsur", "upacara", "ukuran", "unit"},
    ["v"] = {"vampir", "video", "vokal", "vaksin", "villa", "variasi", "volume", "visi", "vulkanik"},
    ["w"] = {"wajah", "warna", "waktu", "wortel", "wangi", "wilayah", "wawasan", "wadah", "warisan"},
    ["x"] = {"xilofon", "xilem", "xerox", "xenon", "x-ray", "xantat", "xenofobia", "xiloidin", "xilografi"},
    ["y"] = {"yoyo", "yakin", "yoga", "yayasan", "yatim", "yudisium", "yogya", "yodium", "yurisdiksi"},
    ["z"] = {"zebra", "zakat", "zombie", "zaman", "ziarah", "zona", "zodiak", "zamrud", "zat", "zenith"}
}

-- [[ MEKANISME AUTO WIN (STABILIZED) ]] --
MainTab:Section({ Title = "Ghost Typing Advanced" })

local AutoBot = false
MainTab:Toggle({
    Title = "Auto Win Word Battle",
    Desc = "Mendukung 1-2 Huruf & Ghost Typing",
    Callback = function(v)
        AutoBot = v
        task.spawn(function()
            while AutoBot do
                local textFound = ""
                
                -- PRIORITAS: Scan 2 huruf dulu baru 1 huruf agar stabil
                pcall(function()
                    local allLabels = {}
                    for _, obj in pairs(game:GetDescendants()) do
                        if obj:IsA("TextLabel") and obj.Visible and (obj.Name == "Letter" or obj.Parent:IsA("BillboardGui")) then
                            table.insert(allLabels, obj)
                        end
                    end
                    
                    -- Cek label yang punya 2 huruf duluan
                    for _, label in pairs(allLabels) do
                        if #label.Text == 2 then
                            textFound = label.Text:lower()
                            break
                        end
                    end
                    
                    -- Kalau gak ada 2 huruf, baru cek yang 1 huruf
                    if textFound == "" then
                        for _, label in pairs(allLabels) do
                            if #label.Text == 1 then
                                textFound = label.Text:lower()
                                break
                            end
                        end
                    end
                end)

                if textFound ~= "" and WordDB[textFound] then
                    local choice = WordDB[textFound][math.random(1, #WordDB[textFound])]
                    
                    -- Simulasi ngetik realistis
                    for i = 1, #choice do
                        game:GetService("ReplicatedStorage").Remotes.TypeSound:FireServer()
                        task.wait(0.12) -- Sedikit lebih lambat agar server gak curiga
                    end
                    
                    game:GetService("ReplicatedStorage").Remotes.SubmitWord:FireServer(choice)
                    WindUI:Notify({ Title = "Ryeenzy", Content = "Jawab: " .. choice, Duration = 2 })
                    task.wait(2.8) -- Cooldown aman
                end
                task.wait(0.5)
            end
        end)
    end
})

-- [[ DATABASE VIEWER ]] --
ListTab:Section({ Title = "Full Word List" })
local SearchRes = ListTab:Button({ Title = "Hasil:", Desc = "Ketik huruf di bawah" })

ListTab:Input({
    Title = "Cari Kata",
    Placeholder = "a, an, x, ex...",
    Callback = function(v)
        local q = v:lower()
        if WordDB[q] then
            SearchRes:SetTitle("Huruf: " .. q:upper())
            SearchRes:SetDesc(table.concat(WordDB[q], ", "))
        else
            SearchRes:SetTitle("Kosong")
            SearchRes:SetDesc("Belum ada kata buat '" .. q .. "'")
        end
    end
})

WindUI:Notify({ Title = "Ryeenzy Hub", Content = "God Mode Database Loaded!", Duration = 5 })

-- [[ PENAMBAHAN FITUR BARU (STABLE VERSION) ]] --

local RewardTab = Window:Tab({ Title = "Rewards", Icon = "lucide-gift" })
local PlayerTab = Window:Tab({ Title = "Player Info", Icon = "lucide-user" })
local ConfigTab = Window:Tab({ Title = "Settings", Icon = "lucide-settings" })

RewardTab:Section({ Title = "Instant Rewards" })
RewardTab:Button({
    Title = "Claim All Index Reward",
    Callback = function()
        game:GetService("ReplicatedStorage").Remotes.ClaimIndexReward:FireServer()
    end
})

RewardTab:Button({
    Title = "Claim Group Reward",
    Callback = function()
        game:GetService("ReplicatedStorage").RemoteEvents.ClaimGroupReward:FireServer()
    end
})

PlayerTab:Section({ Title = "Account Statistics" })
PlayerTab:Button({ Title = "Username: " .. lp.Name })
PlayerTab:Button({ Title = "User ID: " .. lp.UserId })
PlayerTab:Button({ Title = "Account Age: " .. lp.AccountAge .. " Days" })

ConfigTab:Section({ Title = "Discord Webhook" })
local WebhookURL = ""
ConfigTab:Input({
    Title = "Custom Webhook URL",
    Placeholder = "Paste Your Webhook Here...",
    Callback = function(v) WebhookURL = v end
})

ConfigTab:Button({
    Title = "Test Custom Webhook",
    Callback = function()
        if WebhookURL ~= "" then
            local data = {["content"] = "**RYEENZY CUSTOM WEBHOOK TEST**\nUser: " .. lp.Name}
            local request = syn and syn.request or http_request or request
            request({Url = WebhookURL, Method = "POST", Headers = {["content-type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(data)})
            WindUI:Notify({ Title = "Webhook", Content = "Custom Webhook Test Sent!", Duration = 3 })
        end
    end
})

ConfigTab:Section({ Title = "Miscellaneous" })
ConfigTab:Button({
    Title = "Activate Anti-AFK",
    Callback = function()
        lp.Idled:Connect(function()
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end)
    end
})
